WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="416*"/>
            <ColumnDefinition Width="385*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Код компании" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Полное наименование" HorizontalAlignment="Left" Margin="25,54,0,0" VerticalAlignment="Top"/>
        <Label Content="Короткое наименование" HorizontalAlignment="Left" Margin="25,98,0,0" VerticalAlignment="Top"/>
        <Label Content="Юридический адрес" HorizontalAlignment="Left" Margin="25,142,0,0" VerticalAlignment="Top"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="25,197,0,0" VerticalAlignment="Top" Click="AddCompany" AutomationProperties.Name="dsds" Width="170"/>
        <TextBox HorizontalAlignment="Left" Margin="25,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Margin="25,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" TextChanged="TextBox_TextChanged_1"/>
        <TextBox HorizontalAlignment="Left" Margin="25,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" TextChanged="TextBox_TextChanged_2"/>
        <TextBox HorizontalAlignment="Left" Margin="25,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" TextChanged="TextBox_TextChanged_3"/>
        <Button Content="Переключиться на добавление сотрудника" HorizontalAlignment="Left" Margin="25,222,0,0" VerticalAlignment="Top" Click="ChangeWindowToAddEmployeer"/>
        <DataGrid x:Name="companies_grid" Grid.Column="1" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="companies_grid_SelectionChanged"/>

    </Grid>
</Window>
