WpfApp1/WorkerWindow.xaml

<Window x:Class="WpfApp1.WorkerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="WorkerWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Наименование должности" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button Content="Добавить должность" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Click="AddPost" Width="184"/>
        <TextBox HorizontalAlignment="Left" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" TextChanged="TextBox_TextChanged" Height="21"/>
        <Button Content="Переключиться на главное окно" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" Click="ChangeWindowToMainWindow"/>
        <Label Content="Добавление сотрудника" HorizontalAlignment="Left" Margin="576,3,0,0" VerticalAlignment="Top"/>
        <Label Content="Табельный номер" HorizontalAlignment="Left" Margin="576,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.517,-0.241"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="589,140,0,0" VerticalAlignment="Top"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="589,180,0,0" VerticalAlignment="Top"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="589,214,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dob" HorizontalAlignment="Left" Margin="589,289,0,0" VerticalAlignment="Top" Text="вфыв"/>
        <DatePicker x:Name="dateOfEnd" HorizontalAlignment="Left" Margin="590,354,0,0" VerticalAlignment="Top"/>
        <Label Content="дата рождения" HorizontalAlignment="Left" Margin="591,250,0,0" VerticalAlignment="Top"/>
        <Label Content="дата окончания" HorizontalAlignment="Left" Margin="590,318,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="org_list" HorizontalAlignment="Left" Margin="578,113,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Организация" HorizontalAlignment="Left" Margin="578,77,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="589,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Content="Добавить сотрудника" HorizontalAlignment="Left" Margin="597,383,0,0" VerticalAlignment="Top" Click="AddEmployerr"/>
        <TextBox HorizontalAlignment="Left" Margin="588,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_1"/>
        <TextBox HorizontalAlignment="Left" Margin="579,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_2"/>
        <TextBox HorizontalAlignment="Left" Margin="577,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_3"/>
        <TextBox HorizontalAlignment="Left" Margin="577,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_4"/>
        <DataGrid x:Name="employeers" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,153,272,0" SelectionChanged="employeers_SelectionChanged"/>

    </Grid>
</Window>
